# coffeescript-eclipse

./: .gitignore  README.md  devjournal.md  pom.xml
csep/: plugin.xml  pom.xml
csep.feature/: feature.xml  pom.xml
csep.site/: category.xml  pom.xml
csep.tests/: README.md  pom.xml
csep.ui/: build.properties  plugin.xml  pom.xml
csep.ui/src/csep/ui/autoedit/: IndentLineAutoEditStrategy.java
csep.ui/src/csep/ui/contentassist/: CoffeeScriptProposalProvider.java
csep.update/: site.xml
csep/OSGI-INF/l10n/: bundle.properties
csep/src/com/aptana/editor/coffee/parsing/lexer/: CoffeeScanner.java
csep/src/csep/: CoffeeScript.xtext
